---

- name: REDIS | Create server conf path
  file:
    path: "{{ redis_conf_path }}"
    state: directory
    mode: 0755

- name: REDIS | Copy server config
  template:
    src: redis.conf.j2
    dest: "{{ redis_conf_path }}/redis.conf"
    mode: 0644

- name: REDIS | Copy manager script
  template:
    src: instance-manager.sh.j2
    dest: "{{ redis_conf_path }}/instance-manager.sh"
    mode: 0644

- name: REDIS | Copy server config
  template:
    src: redis-server.service.j2
    dest: /lib/systemd/system/redis-server.service
    mode: 0644
  notify: restart redis

- name: REDIS | Copy cluster creator
  template:
    src: cluster-creator.sh.j2
    dest: "{{ redis_conf_path }}/cluster-creator.sh"
    mode: 0755
  notify: restart redis
  when: redis_mode == 'cluster'

- name: REDIS | Configure nodes as cluster
  shell:
    free_form: "{{ redis_conf_path }}/cluster-creator.sh"
  when: redis_mode == 'cluster'
  run_once: True
