---

- name: REDIS | Copy server config
  template:
    src: redis.conf.j2
    dest: "{{ redis_conf_path }}/redis.conf"
    mode: 0644
    #owner: "{{ redis_user }}"
    #group: "{{ redis_group }}"
  notify: restart redis
